Samantha Del Rosario - GWA: 2.75
Maria Joy Santos - GWA: 1.50
Jose Lito - GWA: 3.00
Sophia Reyes - GWA: 3.00
Miguel Andrei Garcia - GWA: 2.50
Angela Fernandez - GWA: 1.75
Carlo Palad - GWA: 2.75
Isabella Grace Lopez - GWA: 2.00
Gabriel Torres - GWA: 3.00
Gomer Cruz - GWA: 2.75
Diego Ramirez - GWA: 2.50
Camila Fate Martinez - GWA: 2.00
Lucas Ibarra - GWA: 2.50
Sean Mark Lee - GWA: 1.75
Mateo Law Hernandez - GWA: 2.50
Valentina Gomez - GWA: 2.25
Santiago Morales - GWA: 1.75
Emilia Aurelia - GWA: 3.00
Kyle Sebastian Palentinos - GWA: 1.25
Victoria Perez - GWA: 1.50